# Exercise

./: DemoKey.jks  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: AppDatabase.java  ArrayConverter.java  Movie.java  MovieAdapter.java  MovieDao.java  MovieDetailsActivity.java  MovieListActivity.java  SplashActivity.java
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  activity_splash.xml  content_movie_list.xml  movielist_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
